FROM python:3.11-slim

RUN apt update && apt install -y \
    libavformat-dev \
    libavcodec-dev \
    libavutil-dev \
    libswresample-dev \
    libswscale-dev \
    libmp3lame-dev \
    libopus-dev \
    libvorbis-dev \
    libvpx-dev \
    ffmpeg \
    libssl-dev \
    libffi-dev \
    curl \
    unzip

WORKDIR /app

RUN curl -LO https://alphacephei.com/vosk/models/vosk-model-ru-0.42.zip
RUN unzip vosk-model-ru-0.42.zip

RUN pip install --upgrade pip setuptools wheel
RUN pip install aiohttp pydub numpy vosk gtts torch transformers pydantic pydantic-settings

COPY src/ari_handler/ .

CMD ["python", "ari_handler.py"]
