FROM debian:bullseye

# Установка зависимостей для сборки Asterisk
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    subversion \
    libjansson-dev \
    libxml2-dev \
    uuid-dev \
    libedit-dev \
    libsqlite3-dev \
    curl \
    libcurl4-openssl-dev \
    net-tools \
    vim \
    iputils-ping \
    libncurses-dev \
    pkg-config \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Скачиваем исходники Asterisk версии 20
WORKDIR /usr/src
RUN git clone -b 20 --depth 1 https://github.com/asterisk/asterisk.git
WORKDIR /usr/src/asterisk

# Копируем твои конфиги и звуки
COPY asterisk/ /etc/asterisk/

# Конфигурируем и собираем Asterisk
RUN ./configure && \
    make menuselect.makeopts && \
    menuselect/menuselect --enable chan_sip --enable func_uuid menuselect.makeopts && \
    make && \
    make install && \
    make config


# Порты
EXPOSE 5060/udp 5060/tcp 5038 8088 8080

# Запуск Asterisk
CMD ["asterisk", "-f", "-vvv"]
