[general]
context=default
language=ru
bindport=5060
bindaddr=0.0.0.0
nat=force_rport,comedia
localnet=172.17.0.0/255.255.0.0 ; Docker-сеть

[1000]
type=friend
secret=pass1000
host=dynamic
context=default
disallow=all
allow=ulaw
callerid="User 1000"

[1001]
type=friend
secret=pass1001
host=dynamic
context=default
disallow=all
allow=ulaw
callerid="User 1001"
